OPENAI_API_KEY="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"
# OPENAI_API_BASE="http://51.8.81.245:11434/v1"
# OPENAI_MODEL_NAME="mistral"

TOKENIZERS_PARALLELISM=false
AUTOGEN_USE_DOCKER=false